<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Library</OutputType>
    <Nullable>disable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>Coracle.Raft</PackageId>
    <PackageVersion>1.0.1</PackageVersion>
    <Authors>Ayan Choudhury</Authors>
    <Product>Coracle.Raft</Product>
    <Description>Clusterize your functionality and build your own replicated state machine using this completely extensible implementation of the Raft consensus algorithm in .NET</Description>
    <Copyright>Copyright © 2023 Ayan Choudhury</Copyright>
    <PackageTags>Raft;Consensus;Replication;State;Machine;Paxos;Coracle;Replicated;Fault;Tolerant;LogEntry;Election;Log;Replication;Safety;Leader;Majority;Quorum;Term;Vote;Commit;Snapshot;Follower;Candidate;Processing;Async;Asynchronous;</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>packageIcon.png</PackageIcon>
    <RepositoryUrl>https://github.com/endecipher/Coracle.Raft</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <PackageReleaseNotes>v1.0.1 - Initial Release</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="packageIcon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Coracle.Raft.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TaskGuidance.BackgroundProcessing" Version="1.0.1" />
  </ItemGroup>
</Project>
