# Coracle.Raft

./: .gitignore  AppendLicense.ps1  Canoe.sln  Coracle.Raft.sln  LICENSE  README.md
Canoe/: Canoe.csproj  Dockerfile  Program.cs  Startup.cs
Canoe/Properties/: launchSettings.json
Canoe/Protos/: greet.proto
Canoe/Services/: GreeterService.cs
Coracle.IntegrationTests/: Coracle.IntegrationTests.csproj  Coracle.Raft.Tests.csproj  xunit.runner.json
Coracle.IntegrationTests/Components/ClientHandling/: TestClientRequestHandler.cs
Coracle.IntegrationTests/Components/Configuration/: SettingOptions.cs
Coracle.IntegrationTests/Components/Discovery/: TestDiscoverer.cs  TestDiscoveryHandler.cs  TestNodeRegistrar.cs  TestNodeRegistry.cs
Coracle.IntegrationTests/Components/Helper/: AwaitedLock.cs  RemoteAwaitedLock.cs  TestElectionTimer.cs  TestHeartbeatTimer.cs
Coracle.IntegrationTests/Components/Logging/: ImplActivity.cs  TestActivityLogger.cs
Coracle.IntegrationTests/Components/Node/: TestCoracleNodeAccessor.cs
Coracle.IntegrationTests/Components/PersistentData/: TestLogHolder.cs  TestStateProperties.cs
Coracle.IntegrationTests/Components/Registries/: ContainerRegistryOptions.cs  StructureMapContainer.cs  TestDependencyRegistration.cs
Coracle.IntegrationTests/Components/Remoting/: IAppInfo.cs  TestOutboundRequestHandler.cs  TestRemoteManager.cs
Coracle.IntegrationTests/Components/ServicePackage/: IServicePackage.cs
Coracle.IntegrationTests/Framework/: CommandCounter.cs  DotNetDependencyContainer.cs  ExecutionOrderer.cs  INodeContext.cs  MockNodeContext.cs  MockNodeController.cs  OrderAttribute.cs  ServiceContainer.cs  StringExtensions.cs  TestContext - Old.cs  TestContext.cs  TestRegistration.cs
Coracle.IntegrationTests/Integration/: BaseTest.cs  CandidacyAndLeaderWorkflowTest.cs  FollowerWorkflowTest.cs  LeaderEjectionWorkflowTest.cs  LogHolderWorkflowTest.cs  SnapshotWorkflowTest.cs
Coracle.IntegrationTests/Tests/: BaseTest.cs  CandidacyAndLeaderWorkflowTest.cs  FollowerWorkflowTest.cs  LeaderEjectionWorkflowTest.cs  LogHolderWorkflowTest.cs  SnapshotWorkflowTest.cs
Coracle.IntegrationTests/Tests/Discovery/: CandidacyAndLeaderTest.cs  DiscoveryStageTesting.cs  FollowerTest.cs  LeaderOutOfClusterTest.cs  LogTest.cs  RemoteAwaitedLock.cs  SnapshotTest.cs  TestElectionTimer.cs  TestHeartbeatTimer.cs
Coracle.IntegrationTests/Tests/EventGuidance/: GuidanceTesting.cs  TestAction.cs
Coracle.Raft/: Coracle.Raft.README.md  Coracle.Raft.csproj  README.md
Coracle.Raft.Examples/: Coracle.Raft.Examples.csproj  README.md
Coracle.Raft.Examples/ClientHandling/: INoteStorage.cs  Note.cs  NoteCommand.cs  NoteKeeperStateMachineHandler.cs  NoteStorage.cs
Coracle.Raft.Examples/Data/: Element.cs  ISnapshotFile.cs  ISnapshotManager.cs  SampleVolatileStateHandler.cs  SnapshotDataChunk.cs  SnapshotFile.cs  SnapshotHeader.cs  SnapshotManager.cs
Coracle.Raft.Examples/Logging/: ImplActivity.cs
Coracle.Raft.Examples/Registrar/: INodeRegistrar.cs  INodeRegistry.cs
Coracle.Raft.Tests/: Coracle.Raft.Tests.csproj  xunit.runner.json
Coracle.Raft.Tests/Components/Discovery/: TestDiscoveryHandler.cs  TestNodeRegistrar.cs  TestNodeRegistry.cs
Coracle.Raft.Tests/Components/Helper/: AwaitedLock.cs  RemoteAwaitedLock.cs  TestElectionTimer.cs  TestHeartbeatTimer.cs
Coracle.Raft.Tests/Components/Logging/: TestActivityLogger.cs
Coracle.Raft.Tests/Components/Node/: TestCoracleNodeAccessor.cs
Coracle.Raft.Tests/Components/Remoting/: TestOutboundRequestHandler.cs
Coracle.Raft.Tests/Framework/: CommandCounter.cs  DotNetDependencyContainer.cs  ExecutionOrderer.cs  MockNodeContext.cs  MockNodeController.cs  OrderAttribute.cs  ServiceContainer.cs  TestContext.cs  TestRegistration.cs
Coracle.Raft.Tests/Integration/: BaseTest.cs  CandidacyAndLeaderWorkflowTest.cs  FollowerWorkflowTest.cs  LeaderEjectionWorkflowTest.cs  LogHolderWorkflowTest.cs  SnapshotWorkflowTest.cs
Coracle.Raft/Dependencies/: Registration.cs
Coracle.Raft/Engine/Actions/: GlobalAwaiter.cs  IActionContext.cs  IGlobalAwaiter.cs
Coracle.Raft/Engine/ActivityLogger/: CoracleActivity.cs
Coracle.Raft/Engine/Command/: CommandExecutionResult.cs  CommandExecutor.cs  ICommand.cs  ICommandExecutor.cs  IStateMachineHandler.cs
Coracle.Raft/Engine/Discovery/: DiscoveryResult.cs  IDiscoveryHandler.cs
Coracle.Raft/Engine/Exceptions/: AbandonedStateCannotBeControlledException.cs  AbstractDeniedException.cs  ClientCommandDeniedException.cs  ConfigurationChangeDeniedException.cs  CoracleNodeAlreadyStartedException.cs  CoracleNodeNotInitializedException.cs  CoracleNodeNotStartedException.cs  EngineConfigurationInvalidException.cs  InvalidDiscoveryException.cs  InvalidStateConversionException.cs
Coracle.Raft/Engine/Helper/: ElectionTimer.cs  Majority.cs  (+5 more)
Coracle.Web/: Constants.cs  Coracle.Web.Examples.csproj  Coracle.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
Coracle.Web.Discovery/: Coracle.Web.Discovery.csproj  Coracle.Web.Examples.Discovery.csproj  Program.cs  Startup.cs
Coracle.Web.Discovery/Controllers/: DiscoveryController.cs  HomeController.cs
Coracle.Web.Discovery/Models/: ErrorViewModel.cs
Coracle.Web.Discovery/Properties/: launchSettings.json
Coracle.Web.Discovery/Views/: _ViewImports.cshtml
Coracle.Web/Client/: CoracleClient.cs  ICoracleClient.cs
Coracle.Web/Controllers/: CommandController.cs  ConfigurationChangeController.cs  CoracleClient.cs  HomeController.cs  ICoracleClient.cs  RaftController.cs
Coracle.Web/Hubs/: LogHub.cs  RaftHub.cs
Coracle.Web/Models/: ErrorViewModel.cs
Coracle.Web/Properties/: launchSettings.json
Coracle.Web/Views/: _ViewImports.cshtml
Core.Raft/: Brainstorming.cs  Coracle.Raft.csproj  Coracle.csproj  Core.Raft.csproj
Core.Raft/Dependencies/: Registration.cs
Raft.Web/: Program.cs  Raft.Web.csproj  Startup.cs  appsettings.json  libman.json
Raft.Web/Controllers/: CoracleController.cs
Raft.Web/Hubs/: LogHub.cs
Raft.Web/Pages/: Index.cshtml  Index.cshtml.cs
Raft.Web/Properties/: launchSettings.json
(+582 files in other folders)
