<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
     <Nullable>disable</Nullable> 
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Raft.Extensions\Core.Raft.Extensions.csproj" />
    <ProjectReference Include="..\Core.Raft\Core.Raft.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Canoe\Remoting\" />
    <Folder Include="Shared\" />
  </ItemGroup>

</Project>
