<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Core\**" />
    <EmbeddedResource Remove="Core\**" />
    <None Remove="Core\**" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Coracle.IntegrationTests" />
    <InternalsVisibleTo Include="Coracle.Web" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TaskGuidance.BackgroundProcessing" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Raft\Engine\Snapshots\" />
  </ItemGroup>
</Project>
