<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Coracle.Raft.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TaskGuidance.BackgroundProcessing" Version="1.0.0" />
  </ItemGroup>
</Project>
