<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Core\**" />
    <Compile Remove="Rafty-develop\**" />
    <EmbeddedResource Remove="Core\**" />
    <EmbeddedResource Remove="Rafty-develop\**" />
    <None Remove="Core\**" />
    <None Remove="Rafty-develop\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventGuidance\EventGuidance.csproj" />
    <ProjectReference Include="..\EventLogger\ActivityLogger.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Coracle.IntegrationTests"/>
  </ItemGroup>
</Project>
