<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Components\ClientHandling\**" />
    <Compile Remove="Components\PersistentData\**" />
    <EmbeddedResource Remove="Components\ClientHandling\**" />
    <EmbeddedResource Remove="Components\PersistentData\**" />
    <None Remove="Components\ClientHandling\**" />
    <None Remove="Components\PersistentData\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Components\Logging\ImplActivity.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Framework\settings1.json" />
    <None Remove="Framework\Settings\settings1.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityMonitoring.FluentAssertions" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Coracle.Samples\Coracle.Samples.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Framework\Settings\settings1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <None Update="settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
